# terminal

./: pom.xml
src/main/java/com/terminal/client/: ClientApplication.java
src/main/java/com/terminal/client/entity/: PlatformEntity.java  TaskEntity.java  TerminalBase.java  TerminalEntity.java
src/main/java/com/terminal/client/redis/: RedisInfo.java  RedisMQ.java  RedisMQHandler.java
src/main/java/com/terminal/client/service/: TerminalService.java
src/main/java/com/terminal/client/task/: Tasker.java  TerminalClientTask.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/client/main/: TerminalClientApplicationTests.java
