server.port=8002
server.servlet.context-path=/client
server.servlet.session.persistent=true

spring.http.encoding.force=true

common.redis.host=192.168.142.134
common.redis.password=terminal.common